[gd_scene load_steps=6 format=3 uid="uid://bkbpv5e5anxag"]

[ext_resource type="Script" uid="uid://ck251im4r6nmr" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://c6cilxvjuq62p" path="res://button.gd" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://d3flmp0he60bb" path="res://button_2.gd" id="2_fc0e3"]
[ext_resource type="Script" uid="uid://cji3n301clr1k" path="res://log_lable.gd" id="3_feb5d"]
[ext_resource type="Script" uid="uid://cgpjtt0imuk5e" path="res://button_3.gd" id="4_7jktm"]

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name"

[node name="Name" type="LineEdit" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "IP
"

[node name="IP" type="LineEdit" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Join
"
script = ExtResource("2_e2o6t")

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Create Game"
script = ExtResource("2_fc0e3")

[node name="Button3" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Ping"
script = ExtResource("4_7jktm")

[node name="LogLable" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_feb5d")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer3/Button" to="CanvasLayer/VBoxContainer/HBoxContainer3/Button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer3/Button2" to="CanvasLayer/VBoxContainer/HBoxContainer3/Button2" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer3/Button3" to="CanvasLayer/VBoxContainer/HBoxContainer3/Button3" method="_on_pressed"]
